<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS_Task1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .top {
            background-color: rgb(13, 206, 206);
        }

        .mid {
            color: white;
            background-color: rgb(147, 145, 145);
        }

        .bot {
            background-color: rgb(232, 232, 232);
            flex: 1;
        }

        .t {
            background-color: rgb(87, 83, 83);
            color: white;
            height: 300px;
        }

        /* Add styles for centering content in the middle row */
        .mid .col {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row top" style="font-size:x-large;">
            <div class="col-12">Ethnus layout</div>
        </div>

        <div class="row mid" style="color: white;">
            <div class="col">Home</div>
            <div class="col">Menu</div>
            <div class="col">About</div>
            <div class="col">Content</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col">Signup</div>
            <div class="col">Login</div>
        </div>

        <div class="row bot">
            <div class="col-10">Your content goes here</div>
            <div class="col-2 t">This is</div>
        </div>
    </div>
</body>
</html>
